# mercadolibre-challenge

./: .gitignore  CHANGELOG.md  README.md  architecture.drawio
countries/: .uplift.yaml  README.md  build.gradle  settings.gradle
countries/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
countries/src/main/java/com/mercadolibre/countries/controller/: CountryController.java  ExceptionMapper.java  StatsController.java
countries/src/main/java/com/mercadolibre/countries/controller/dto/: CountryDto.java  Currency.java  DistanceStat.java  StatsDto.java
countries/src/main/java/com/mercadolibre/countries/controller/dto/error/: BadRequestErrorDto.java  DefaultErrorDto.java  ErrorDto.java  RequestError.java
countries/src/main/java/com/mercadolibre/countries/exception/: BadRequestException.java  BusinessException.java  CommunicationException.java  MercadolibreException.java  NotFoundException.java  ServerErrorException.java  TimeoutException.java  UnexpectedException.java
countries/src/main/java/com/mercadolibre/countries/producer/: StatsMessage.java  StatsProducer.java
countries/src/main/java/com/mercadolibre/countries/repository/: StatsEntity.java  StatsRepository.java
countries/src/main/java/com/mercadolibre/countries/service/: CountryService.java  StatsService.java
countries/src/main/java/com/mercadolibre/countries/service/countryapi/: CountryApiClient.java  CountryApiDto.java  CountryApiService.java  CountryData.java  Currency.java  LatLng.java
countries/src/main/java/com/mercadolibre/countries/service/countryapi/serialization/: NotAvailableJacksonDeserializer.java
countries/src/main/java/com/mercadolibre/countries/service/exchangerateapi/: ExchangeRateApiClient.java  ExchangeRateApiDto.java  ExchangeRateApiError.java
countries/src/main/java/com/mercadolibre/countries/service/ipapi/: IpApiClient.java  IpApiDto.java  IpApiError.java  IpApiService.java
countries/src/main/java/com/mercadolibre/countries/utils/: DistanceUtils.java
countries/src/main/resources/: application.yaml
countries/src/test/java/com/hoseus/countries/controller/: EndpointTest.java
countries/src/test/java/com/hoseus/countries/producer/: KafkaTestResourceLifecycleManager.java  StatsProducerTest.java
countries/src/test/java/com/hoseus/countries/repository/: DatabaseTestResourceLifecycleManager.java  StatsRepositoryTest.java
countries/src/test/java/com/hoseus/countries/util/: DistanceUtilsTest.java
countries/src/test/resources/: application.yaml
docker-compose/: docker-compose.yml
docker-compose/postgresql-init-scripts/: 01-postgres-init-script.sql
stats/: .editorconfig  .uplift.yaml  README.md  build.gradle  settings.gradle
stats/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
stats/src/main/java/com/mercadolibre/stats/consumer/: StatsConsumer.java  StatsDeserializer.java  StatsMessage.java
stats/src/main/java/com/mercadolibre/stats/repository/: CountryRepository.java  RequestedCountryRepository.java
stats/src/main/java/com/mercadolibre/stats/repository/entity/: CountryEntity.java  RequestedCountryEntity.java
stats/src/main/java/com/mercadolibre/stats/schedule/: MaterializedViewRefresher.java
stats/src/main/resources/: application.yaml
